[gd_scene load_steps=6 format=3 uid="uid://bp4wny2hgl85v"]

[ext_resource type="Script" path="res://scripts/border_game.gd" id="1_vqse4"]
[ext_resource type="Shader" path="res://shaders/gradient_background.gdshader" id="1_y4uhd"]
[ext_resource type="Script" path="res://scripts/stars_background.gd" id="4_lpoch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc0ic"]
size = Vector2(345, 549.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x834"]
shader = ExtResource("1_y4uhd")
shader_parameter/top_color = Color(0, 0.0705882, 0.286275, 1)
shader_parameter/bottom_color = Color(0, 0.192157, 0.556863, 1)

[node name="BorderGame" type="Area2D"]
z_index = -2
collision_layer = 0
script = ExtResource("1_vqse4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kc0ic")

[node name="GradientBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4x834")
offset_left = -200.0
offset_top = -318.0
offset_right = 200.0
offset_bottom = 304.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -201.0
offset_top = -318.0
offset_right = 199.0
offset_bottom = 302.0
mouse_filter = 2
script = ExtResource("4_lpoch")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
