[gd_scene load_steps=6 format=3 uid="uid://bp4wny2hgl85v"]

[ext_resource type="Script" path="res://scripts/border_game.gd" id="1_vqse4"]
[ext_resource type="Shader" path="res://shaders/gradient_background.gdshader" id="1_y4uhd"]
[ext_resource type="Texture2D" uid="uid://5lv4ppu0861g" path="res://sprites/small_stars.png" id="3_q5dtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc0ic"]
size = Vector2(345, 549.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x834"]
shader = ExtResource("1_y4uhd")
shader_parameter/top_color = Color(0, 0.0705882, 0.286275, 1)
shader_parameter/bottom_color = Color(0, 0.192157, 0.556863, 1)

[node name="BorderGame" type="Area2D"]
z_index = -2
collision_layer = 0
script = ExtResource("1_vqse4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kc0ic")

[node name="GradientBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4x834")
offset_left = -200.0
offset_top = -318.0
offset_right = 200.0
offset_bottom = 304.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -318.0
offset_right = 2460.0
offset_bottom = 3822.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_q5dtc")
stretch_mode = 1

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
