[gd_scene load_steps=11 format=3 uid="uid://dw3q2rdxoga8g"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0s5jx"]
[ext_resource type="PackedScene" uid="uid://ogg3oaxoy66n" path="res://scenes/slingshot.tscn" id="1_c5tod"]
[ext_resource type="PackedScene" uid="uid://bp4wny2hgl85v" path="res://scenes/border_game.tscn" id="1_rwg3j"]
[ext_resource type="PackedScene" uid="uid://jx76bqm121v4" path="res://scenes/spacecraft.tscn" id="2_l0j4p"]
[ext_resource type="PackedScene" uid="uid://dyct1qho3vncc" path="res://scenes/planets/planet_c.tscn" id="5_q18na"]
[ext_resource type="PackedScene" uid="uid://et54j7lrftig" path="res://scenes/planets/planet_g.tscn" id="5_qgthy"]
[ext_resource type="PackedScene" uid="uid://vvpan4smuxbd" path="res://scenes/target_area.tscn" id="6_64vpg"]
[ext_resource type="PackedScene" uid="uid://d0ac4c4klebkb" path="res://scenes/meteroid.tscn" id="7_kueth"]
[ext_resource type="PackedScene" uid="uid://bryh4m50q0dgo" path="res://scenes/coin.tscn" id="8_4lg0d"]
[ext_resource type="PackedScene" uid="uid://b6qrsvysawymj" path="res://scenes/portal.tscn" id="10_7pem7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0s5jx")

[node name="BorderGame" parent="." instance=ExtResource("1_rwg3j")]
z_index = -20

[node name="Slingshot" parent="." instance=ExtResource("1_c5tod")]
position = Vector2(0, 181)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Spacecraft" parent="." instance=ExtResource("2_l0j4p")]
position = Vector2(0, 162)

[node name="GreenPlanet" parent="." instance=ExtResource("5_qgthy")]
position = Vector2(46, -32)

[node name="CyanPlanet" parent="." instance=ExtResource("5_q18na")]
position = Vector2(-32, -124)

[node name="TargetArea" parent="." instance=ExtResource("6_64vpg")]
position = Vector2(55, -166)

[node name="Meteroid" parent="." instance=ExtResource("7_kueth")]
position = Vector2(-74, 110)
start_angle = 70.0
orbit_rotation = 180.0
orbit_tilt = 50.0

[node name="Meteroid2" parent="." instance=ExtResource("7_kueth")]
position = Vector2(93, 29)
rotation = 2.00996

[node name="Coin" parent="." instance=ExtResource("8_4lg0d")]
position = Vector2(13, -82)

[node name="Coin2" parent="." instance=ExtResource("8_4lg0d")]
position = Vector2(66, -124)

[node name="Coin3" parent="." instance=ExtResource("8_4lg0d")]
position = Vector2(-77, -127)

[node name="Portal" parent="." instance=ExtResource("10_7pem7")]
position = Vector2(-72, -166)

[node name="Portal2" parent="." instance=ExtResource("10_7pem7")]
position = Vector2(-70, -39)
