[gd_scene load_steps=8 format=3 uid="uid://p8a8uk5vtjdd"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_qf0ol"]
[ext_resource type="Shader" path="res://shaders/planet_glow.gdshader" id="1_qf7tu"]
[ext_resource type="Texture2D" uid="uid://clmgi8lv7syhj" path="res://sprites/planet_g.png" id="3_nwi0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7r55"]
radius = 24.0208

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdf1j"]
shader = ExtResource("1_qf7tu")
shader_parameter/glow_intensity = 1.0
shader_parameter/glow_radius = 0.2
shader_parameter/glow_color = Vector4(0.3, 0.7, 1, 1)
shader_parameter/glow_softness = 0.5
shader_parameter/planet_size = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_i6pyu"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g0lai"]
radius = 24.0832

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_qf0ol")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7r55")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sdf1j")
scale = Vector2(0.343103, 0.339655)
texture = ExtResource("3_nwi0i")

[node name="GravityZone" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="GravityZoneCollision" type="CollisionShape2D" parent="GravityZone"]
shape = SubResource("CircleShape2D_i6pyu")

[node name="PlanetArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Collision" type="CollisionShape2D" parent="PlanetArea"]
shape = SubResource("CircleShape2D_g0lai")

[connection signal="body_entered" from="GravityZone" to="." method="_on_gravity_zone_body_entered"]
[connection signal="body_entered" from="PlanetArea" to="." method="_on_planet_area_body_entered"]
