[gd_scene load_steps=6 format=3 uid="uid://vvpan4smuxbd"]

[ext_resource type="Texture2D" uid="uid://ct055fbtvwdyy" path="res://sprites/target.png" id="1_sxvcv"]
[ext_resource type="Script" path="res://scripts/target_area.gd" id="1_tmo7r"]
[ext_resource type="Shader" path="res://shaders/planet_glow.gdshader" id="2_texvw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgi2b"]
radius = 15.0333

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emrac"]
shader = ExtResource("2_texvw")
shader_parameter/glow_intensity = 0.033
shader_parameter/glow_radius = 0.111
shader_parameter/glow_color = Vector4(1, 1, 0.5, 1)
shader_parameter/glow_softness = 0.391
shader_parameter/planet_size = 0.368

[node name="TargetArea" type="Area2D"]
z_index = -1
collision_layer = 2
script = ExtResource("1_tmo7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wgi2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_emrac")
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.176596, 0.175591)
texture = ExtResource("1_sxvcv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
