[gd_scene load_steps=3 format=3 uid="uid://b8r63iojc6grm"]

[ext_resource type="PackedScene" uid="uid://o76834xyqxe0" path="res://scenes/base/level.tscn" id="1_hkupi"]
[ext_resource type="PackedScene" uid="uid://dp2dfd3suv5ir" path="res://scenes/levels/level1.tscn" id="2_u5vm2"]

[node name="Room" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_hkupi")]

[node name="Content" parent="." instance=ExtResource("2_u5vm2")]
