[gd_scene load_steps=4 format=3 uid="uid://b8r63iojc6grm"]

[ext_resource type="Script" path="res://scripts/base/room.gd" id="1_0sxad"]
[ext_resource type="PackedScene" uid="uid://o76834xyqxe0" path="res://scenes/base/level.tscn" id="1_ttsjj"]
[ext_resource type="PackedScene" uid="uid://dp2dfd3suv5ir" path="res://scenes/levels/level_1.tscn" id="2_1mnsd"]

[node name="Room" type="Node2D"]
script = ExtResource("1_0sxad")

[node name="Level" parent="." instance=ExtResource("1_ttsjj")]

[node name="Content" parent="Level" instance=ExtResource("2_1mnsd")]
