[gd_scene load_steps=4 format=3 uid="uid://jx76bqm121v4"]

[ext_resource type="Script" path="res://scripts/spacecraft.gd" id="1_47ukr"]
[ext_resource type="Texture2D" uid="uid://fc4r0ui4j3nx" path="res://sprites/spacecraft3.png" id="2_x4pyo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20kmt"]
radius = 6.0
height = 26.0

[node name="Spacecraft" type="RigidBody2D" groups=["Spacecrafts"]]
gravity_scale = 0.0
script = ExtResource("1_47ukr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_20kmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.221429)
texture = ExtResource("2_x4pyo")
